# PatientPortal

./: .gitignore
PatientsPortalApi/: PatientsPortal.sln
PatientsPortalApi/PatientsPortal/: PatientsPortal.csproj  Program.cs  Startup.cs
PatientsPortalApi/PatientsPortal.Tests/: PatientsControllerTests.cs  PatientsPortal.Tests.csproj
PatientsPortalApi/PatientsPortal.Tests/Data/: SampleData.json
PatientsPortalApi/PatientsPortal/AlertRules/: AlertRules.cs  IAlertRules.cs
PatientsPortalApi/PatientsPortal/Controllers/: PatientsController.cs  VisitsController.cs
PatientsPortalApi/PatientsPortal/Data/: SampleData.json
PatientsPortalApi/PatientsPortal/DataContext/: IPatientsContext.cs  PatientsContext.cs
PatientsPortalApi/PatientsPortal/ErrorHandling/: ErrorHandlingMiddleware.cs
PatientsPortalApi/PatientsPortal/Models/: Patient.cs  Visit.cs
PatientsPortalApi/PatientsPortal/Properties/: launchSettings.json
patient-portal-web/: README.md  angular.json  package-lock.json  package.json
patient-portal-web/e2e/src/: app.e2e-spec.ts
patient-portal-web/src/: index.html
patient-portal-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
patient-portal-web/src/app/home/: home.component.html
patient-portal-web/src/app/models/: patient.model.ts  visit.model.ts
patient-portal-web/src/app/patient-details/: patient-details.component.css  patient-details.component.html  patient-details.component.ts
patient-portal-web/src/app/patients/: patients.component.css  patients.component.html  patients.component.ts
patient-portal-web/src/app/pipes/: age.pipe.ts  gender.pipe.ts
patient-portal-web/src/app/route/: route.module.ts
patient-portal-web/src/environments/: environment.prod.ts  environment.ts
(+1 files in other folders)
